# ProjectApplications

./: App.xaml  App.xaml.cs  Applications.csproj  Applications.sln  Calculator.xaml  Calculator.xaml.cs  Drawing.xaml  Drawing.xaml.cs  EmployeePromotion.xaml  EmployeePromotion.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteApplication.xaml  NoteApplication.xaml.cs  RandomNumberGenerator.xaml  RandomNumberGenerator.xaml.cs
