<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>RunAsset.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Applications</Title>
    <Authors>Patrik Nyarfadi</Authors>
    <PackageIcon>IMG_20221017_001005_494.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="197873.jpg" />
    <None Remove="backiee-189646.jpg" />
    <None Remove="Fonts\AniMeMatrix-MB_EN.ttf" />
    <None Remove="NoteAppCode1Edit.png" />
    <None Remove="NoteAppCode2Edit.png" />
    <None Remove="NoteAppCode3Edit.png" />
    <None Remove="NoteAppCode4Edit.png" />
    <None Remove="NoteAppCode5Edit.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="IMG_20221017_001005_494.ico" />
    <Content Include="RunAsset.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\New folder\IMG_20221017_001005_494.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="197873.jpg" />
    <Resource Include="backiee-189646.jpg" />
    <Resource Include="Fonts\AniMeMatrix-MB_EN.ttf">
    
	</Resource>
    <Resource Include="NoteAppCode1Edit.png" />
    <Resource Include="NoteAppCode2Edit.png" />
    <Resource Include="NoteAppCode3Edit.png" />
    <Resource Include="NoteAppCode4Edit.png" />
    <Resource Include="NoteAppCode5Edit.png" />
  </ItemGroup>

</Project>
